<div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">BWCai18</span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Aijun Bai and Feng Wu and Xiaoping Chen<span class="p">}</span></span><span class="p">,</span>
 <span class="na">doi</span> <span class="p">=</span> <span class="s"><span class="p">{</span>10.1007/s10489-018-1248-5<span class="p">}</span></span><span class="p">,</span>
 <span class="na">journal</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Applied Intelligence (APPINT)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">number</span> <span class="p">=</span> <span class="s"><span class="p">{</span>12<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>4998-5018<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Posterior Sampling for Monte Carlo Planning under Uncertainty<span class="p">}</span></span><span class="p">,</span>
 <span class="na">volume</span> <span class="p">=</span> <span class="s"><span class="p">{</span>48<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2018<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
