<div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">CWSijars17</span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Yingfeng Chen and Feng Wu and Wei Shuai and Xiaoping Chen<span class="p">}</span></span><span class="p">,</span>
 <span class="na">doi</span> <span class="p">=</span> <span class="s"><span class="p">{</span>10.1177/1729881417703569<span class="p">}</span></span><span class="p">,</span>
 <span class="na">journal</span> <span class="p">=</span> <span class="s"><span class="p">{</span>International Journal of Advanced Robotic Systems (IJARS)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">number</span> <span class="p">=</span> <span class="s"><span class="p">{</span>3<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>1-20<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Robots Serve Humans in Public Places - KeJia Robot as a Shopping Assistant<span class="p">}</span></span><span class="p">,</span>
 <span class="na">volume</span> <span class="p">=</span> <span class="s"><span class="p">{</span>14<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2017<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
