<div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">CWSieee15</span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Shaofei Chen and Feng Wu and Lincheng Shen and Jing Chen and Sarvapali D. Ramchurn<span class="p">}</span></span><span class="p">,</span>
 <span class="na">doi</span> <span class="p">=</span> <span class="s"><span class="p">{</span>10.1109/TCYB.2015.2505737<span class="p">}</span></span><span class="p">,</span>
 <span class="na">journal</span> <span class="p">=</span> <span class="s"><span class="p">{</span>IEEE Transactions on Cybernetics (IEEE TCYB)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">number</span> <span class="p">=</span> <span class="s"><span class="p">{</span>12<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>3364-3376<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Decentralized Patrolling Under Constraints in Dynamic Environments<span class="p">}</span></span><span class="p">,</span>
 <span class="na">volume</span> <span class="p">=</span> <span class="s"><span class="p">{</span>46<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2015<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
