<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">HTZicccn25</span><span class="p">,</span>
<span class="w"> </span><span class="na">address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Tokyo, Japan<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Yi-Xiang Hu and Han Tian and Yifang Zhao and Feng Wu and Xiang-Yang Li<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Proceedings of the 34th International Conference on Computer Communications and Networks (ICCCN)<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>10.1109/ICCCN65249.2025.11133974<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>August<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>TOPO-X: Co-optimize Flow Scheduling Topology and ML Training Parallelism<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>2025<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
