<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">MCWJDaamas22</span><span class="p">,</span>
 <span class="na">address</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Online<span class="p">}</span></span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Jinming Ma and Yingfeng Chen and Feng Wu and Xianpeng Ji and Yu Ding<span class="p">}</span></span><span class="p">,</span>
 <span class="na">booktitle</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Proceedings of the 21st International Conference on Autonomous Agents and Multiagent Systems (AAMAS)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">month</span> <span class="p">=</span> <span class="s"><span class="p">{</span>May<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>1684-1686<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Multimodal Reinforcement Learning with Effective State Representation Learning<span class="p">}</span></span><span class="p">,</span>
 <span class="na">url</span> <span class="p">=</span> <span class="s"><span class="p">{</span>https://dl.acm.org/doi/10.5555/3535850.3536076<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2022<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
