<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">QMWijcai24</span><span class="p">,</span>
<span class="w"> </span><span class="na">address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Jeju, South Korea<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Yang Qu and Jinming Ma and Feng Wu<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Proceedings of the Thirty-Third International Joint Conference on Artificial Intelligence (IJCAI)<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Augest<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>184-192<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Safety Constrained Multi-Agent Reinforcement Learning for Active Voltage Control<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>2024<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
