<div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">RHWjair16</span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Sarvapali D. Ramchurn and Trung Dong Huynh and Feng Wu and Yuki Ikuno and Jack Flann and Luc Moreau and Joel E. Fischer and Wenchao Jiang and Tom Rodden and Edwin Simpson and Steven Reece and Stephen Roberts and Nicholas R. Jennings<span class="p">}</span></span><span class="p">,</span>
 <span class="na">doi</span> <span class="p">=</span> <span class="s"><span class="p">{</span>10.1613/jair.5098<span class="p">}</span></span><span class="p">,</span>
 <span class="na">journal</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Journal of Artificial Intelligence Research (JAIR)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>661-708<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>A Disaster Response System based on Human-Agent Collectives<span class="p">}</span></span><span class="p">,</span>
 <span class="na">volume</span> <span class="p">=</span> <span class="s"><span class="p">{</span>57<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2016<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
