<div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">RWFjaamas15</span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Sarvapali D. Ramchurn and Feng Wu and Joel E. Fischer and Steven Reece and Wenchao Jiang and Stephen Roberts and Tom Rodden and Chris Greenhalgh and Nicholas R. Jennings<span class="p">}</span></span><span class="p">,</span>
 <span class="na">doi</span> <span class="p">=</span> <span class="s"><span class="p">{</span>10.1007/s10458-015-9286-4<span class="p">}</span></span><span class="p">,</span>
 <span class="na">journal</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Journal of Autonomous Agents and Multi-Agent Systems (JAAMAS)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">number</span> <span class="p">=</span> <span class="s"><span class="p">{</span>1<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>82-111<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Human-Agent Collaboration for Disaster Response<span class="p">}</span></span><span class="p">,</span>
 <span class="na">volume</span> <span class="p">=</span> <span class="s"><span class="p">{</span>30<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2015<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
