<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">SWaamas23</span><span class="p">,</span>
 <span class="na">address</span> <span class="p">=</span> <span class="s"><span class="p">{</span>London, UK<span class="p">}</span></span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Haoyuan Sun and Feng Wu<span class="p">}</span></span><span class="p">,</span>
 <span class="na">booktitle</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Proceedings of the 2023 International Conference on Autonomous Agents and Multiagent Systems (AAMAS)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">month</span> <span class="p">=</span> <span class="s"><span class="p">{</span>May<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>1239-1247<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Less Is More: Refining Datasets for Offline Reinforcement Learning with Reward Machines<span class="p">}</span></span><span class="p">,</span>
 <span class="na">url</span> <span class="p">=</span> <span class="s"><span class="p">{</span>https://dl.acm.org/doi/10.5555/3545946.3598769<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2023<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
