<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">WWLrobocup17</span><span class="p">,</span>
 <span class="na">address</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Nagoya, Japan<span class="p">}</span></span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Xiping Wang and Feng Wu and Dongcai Lu and Xiaoping Chen<span class="p">}</span></span><span class="p">,</span>
 <span class="na">booktitle</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Proceedings of the Robot World Cup XXI Symposium (RoboCup)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">doi</span> <span class="p">=</span> <span class="s"><span class="p">{</span>10.1007/978-3-030-00308-1_19<span class="p">}</span></span><span class="p">,</span>
 <span class="na">month</span> <span class="p">=</span> <span class="s"><span class="p">{</span>July<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>228 - 240<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>A Robust Algorithm: Find an Unknown Person via Referring Grounding<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2017<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
