<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">WZCaaai18</span><span class="p">,</span>
<span class="w"> </span><span class="na">address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>New Orleans, USA<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Feng Wu and Shlomo Zilberstein and Xiaoping Chen<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Proceedings of the 32nd AAAI Conference on Artificial Intelligence (AAAI)<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>February<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>4759-4766<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Privacy-Preserving Policy Iteration for Decentralized POMDPs<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>2018<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
