<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">WZCicaps09</span><span class="p">,</span>
 <span class="na">address</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Thessaloniki, Greece<span class="p">}</span></span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Feng Wu and Shlomo Zilberstein and Xiaoping Chen<span class="p">}</span></span><span class="p">,</span>
 <span class="na">booktitle</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Proceedings of the 19th International Conference on Automated Planning and Scheduling (ICAPS)<span class="p">}</span></span><span class="p">,</span>
 <span class="na">month</span> <span class="p">=</span> <span class="s"><span class="p">{</span>September<span class="p">}</span></span><span class="p">,</span>
 <span class="na">pages</span> <span class="p">=</span> <span class="s"><span class="p">{</span>321-329<span class="p">}</span></span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s"><span class="p">{</span>Multi-Agent Online Planning with Communication<span class="p">}</span></span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s"><span class="p">{</span>2009<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
