<div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">XHXWLnips25</span><span class="p">,</span>
<span class="w"> </span><span class="na">address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>San Diego, USA<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Wantong Xie, Yi-Xiang Hu, Jieyang Xu, Feng Wu, Xiangyang Li<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>Proceedings of the 39th Annual Conference on Neural Information Processing Systems (NIPS)<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>December<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>1-28<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>MURKA: Multi-Reward Reinforcement Learning with Knowledge Alignment for Optimization Tasks<span class="p">}</span></span><span class="p">,</span>
<span class="w"> </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s"><span class="p">{</span>2025<span class="p">}</span></span>
<span class="p">}</span>
</pre></div>
